--- a/cclib/io/ccio.py
+++ b/cclib/io/ccio.py
@@ -322,7 +322,7 @@
     if isinstance(source, str):
         ext = os.path.splitext(source)[1][1:].lower()
         if _has_cclib2openbabel:
-            import pybel as pb
+            import openbabel.pybel as pb
             if ext in pb.informats:
                 return cclib2openbabel.readfile(source, ext)
         else:
--- a/cclib/io/filewriter.py
+++ b/cclib/io/filewriter.py
@@ -27,7 +27,7 @@
 if _has_openbabel:
     from cclib.bridge import makeopenbabel
     import openbabel as ob
-    import pybel as pb
+    import openbabel.pybel as pb
 
 
 class MissingAttributeError(Exception):
